<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JonathanKS</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono Italic';
            src: local('JetBrains Mono Italic'), url('JetBrainsMono-Italic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 7em;
            font-weight: bold;
            background-color: black;
            color: #dcdcdc; /* broken white */
            font-family: 'JetBrains Mono Italic', monospace;
        }
    </style>
</head>
<body>
    <div>
        J<br>
        K<br>
        S
    </div>
</body>
</html>